<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="article.css">
  <title>Felix Wilton - About Me</title>
  <link rel="icon" href="icons/fw.ico" type="image/x-icon">
</head>

<body>
  <!-- Header -->
  <header>
    <h1>FELIX WILTON</h1>
    <p class="email">WiltonFelix24@gmail.com</p>

    <!-- Buttons to other pages -->
    <nav>
      <a href="https://wiltonfs.github.io/about">ABOUT ME</a>
      <a href="https://wiltonfs.github.io">PORTFOLIO</a>
      <a href="https://wiltonfs.github.io/resume">RESUME</a>
      <a href="https://wiltonfs.github.io/more-projects">MORE PROJECTS</a>
    </nav>
  </header>

  <!-- Intro, Headshot and brief bio -->
  <main>
    <h1 class="title">About Me</h1>
    <div class="article-summary"> 
      <div class="fill"></div>
      <div class="column">
        <p>Hi, I'm Felix Wilton! I'm a Computer Science and Mechatronics student with a passion for game dev.</p>
        <p>I love opportunities to draw on my varied technical background, including robotics and machine learning. My extensive work in the assistive technology field has given me a unique perspective on accessibility and the power of gaming to change lives.</p>
        <p>I love to play all sorts of games, including lengthy board games. The Assassin's Creed series inspired my interest in parkour, a sport I have trained for over 10 years. I worked on an assistive gaming program at Craig Hospital to bring gaming back to the paraplegic patient community.</p>
        <p>I seek out adventure. I am a snowboarder, rock climber, and parkour athlete. I coached parkour for 4 years and won some state-level parkour competitions!</p>
      </div>
      <div class="spacer"></div>
      <img src="images/Felix_0.jpg" alt="Felix Wilton Headshot">
      <div class="fill"></div>
    </div>

    <div class="article-entry">
      <div class="fill"></div>
      <img src="images/map.PNG" alt="Map of my life">
      <div class="spacer"></div>
      <div class="column">
        <h2>My Story</h2>
        <p>I was born in Chile and spent most of my childhood in Peru. After moving to the US in 2011, I completed middle school and high school in Colorado. I moved to Vancouver, Canada to study Computer Science and Mechanical Engineering at the University of British Columbia.</p>
        <p>I have loved my opportunities to work with diverse teams in different places, including:</p>
        <ul>
          <li>Denver, Colorado @ Craig Neurorehabilitation Hospital</li>
          <li>Portsmouth, Rhode Island @ Raytheon Missiles & Defense</li>
          <li>Sarnia, Ontario @ Lambton Research and Innovation</li>
          <li>Vancouver, British Columbia @ Charm Games</li>
        </ul>
      </div>
      <div class="fill"></div>
    </div>

  </main>

  <!-- Socials -->
  <footer>
    <div class="social-buttons">
      <a href="https://www.linkedin.com/in/felix-wilton/" target="_blank"><img src="logos/linkedin.png" alt="LinkedIn"></a>
      <a href="https://github.com/wiltonfs" target="_blank"><img src="logos/github.png" alt="GitHub"></a>
    </div>
  </footer>

</body>

</html>
