<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="article.css">
  <title>Felix Wilton - Gone Fishing</title>
  <link rel="icon" href="icons/fw.ico" type="image/x-icon">
</head>

<body>
  <!-- Header -->
  <header>
    <h1>FELIX WILTON</h1>
    <p class="email">WiltonFelix24@gmail.com</p>

    <!-- Buttons to other pages -->
    <nav>
      <a href="https://wiltonfs.github.io/about">ABOUT ME</a>
      <a href="https://wiltonfs.github.io">PORTFOLIO</a>
      <a href="https://wiltonfs.github.io/resume">RESUME</a>
      <a href="https://wiltonfs.github.io/more-projects">MORE PROJECTS</a>
    </nav>
  </header>

  <!-- Content -->
  <main>
    <h1 class="title">Gone Fishing - Unity</h1>
    <div class="article-summary"> 
      <div class="fill"></div>
      <div class="column">
        <h2>Project Summary</h2>
        <p>Led a team of three for a 30 hour game jam. Won first place! Theme: "Exploring in Unity". Game is built in Unity.</p>
        <p>The other 2 team members were UBC engineers with no previous game dev experience. Part of the project involved introducing them to Unity and game development.</p>
        <ul>
          <li><span class="bold">Role:</span> Team lead, programmer</li>
          <li><span class="bold">Skills:</span> Unity, C#, GitHub, project management</li>
        </ul>
        <a href="https://wiltonfs.itch.io/gone-fishing" target="_blank">Try it out on Itch.io!</a>
        <p></p>
        <a href="https://github.com/wiltonfs/UBC-DESIGNATHON-2023-Game-Jam" target="_blank">View the project on GitHub</a>
      </div>
      <div class="spacer"></div>
      <img src="images/gone-fishing/main-menu.jpg" alt="Gone Fishing - Main Menu">
      <div class="fill"></div>
    </div>

    <div class="article-entry">
      <div class="fill"></div>
      <img src="images/gone-fishing/team.jpg" alt="Game jam team - winning photograph">
      <div class="spacer"></div>
      <div class="column">
        <h2>Team Leadership</h2>
        <p>Katarina (on the left) and Evan (on the right) are engineers with extensive programming experience, but no game development background. I did the majority of in-editor work and programming, and Katarina and Evan focussed on designing the menus, creating the art+sound assets, and playtesting.</p>
        <p>As team leader, I distributed tasks, set short deadlines, and kept the project was on track. With only 30 hours to complete the game, time management was an important part of the project. I also introduced Katarina and Evan to Unity and game development, and helped them learn the basics of the engine.</p>
        <p>Noah (second from the right) was the industry representative for the game jam. He is a professional game developer, and provided me with valuable feedback and advice throughout the project.</p>
      </div>
      <div class="fill"></div>
    </div>

    <div class="article-entry">
      <div class="fill"></div>
      <img src="images/gone-fishing/editor.jpg" alt="Unity editor screenshot">
      <div class="spacer"></div>
      <div class="column">
        <h2>Unity Development</h2>
        <p>I directly developed the following systems:</p>
        <ul>
          <li>Player movement and controls</li>
          <li>Fish spawning</li>
          <li>Shipwrecked survivors</li>
          <li>Fish and survivor collection</li>
          <li>Survivor rescue bonuses</li>
        </ul>
        <p>I also designed the game level, laying out obstacles, different fish spawners, and the shipwrecked survivors. Finally, I added some visual progression elements to track player progess, like buildings appearing on the island as time progresses, and custom buildings for the shipwrecked survivors.</p>
      </div>
      <div class="fill"></div>
    </div>

    <div class="article-entry">
      <div class="fill"></div>
      <img src="images/gone-fishing/gameplay.jpg" alt="Gameplay screenshot">
      <div class="spacer"></div>
      <div class="column">
        <h2>Game Design</h2>
        <p>Our design process was as follows:</p>
        <ul>
          <li>Select a target emotion: frantic excitement</li>
          <li>Select a game archetype to elicit that emotion: push your luck</li>
          <li>Paper brainstorming using that archetype</li>
          <li>Focus on a minimum viable product to verify our ideas</li>
        </ul>
        <p>We wanted a game that constantly led players to push their luck, and feel nervous rushing back home to cash in fish before the time runs out. We immediately designed a minimum viable prouduct to verify that this would be fun and engaging, without being stressful or frustrating. The minimum viable product of bringing items back to base against a timer, with each item adding a few seconds, was immediately engaging and proved the validity of our idea. Once we had verified the core gameplay loop, we then moved on with development.</p>
        <P>A second key part of the game design process was identifying interesting bonuses to reward to the player when they rescue survivors. I chose these bonuses to reward exploration and add more gameplay depth to the simple gameplay loop.</P>
      </div>
      <div class="fill"></div>
    </div>

  <!-- Socials -->
  <footer>
    <div class="social-buttons">
      <a href="https://www.linkedin.com/in/felix-wilton/" target="_blank"><img src="logos/linkedin.png" alt="LinkedIn"></a>
      <a href="https://github.com/wiltonfs" target="_blank"><img src="logos/github.png" alt="GitHub"></a>
    </div>
  </footer>

</body>

</html>
